{
  "name": "hello-cli",
  "version": "1.0.0",
  "description": "",
  "main": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Felicia Khan",
  "license": "ISC",
  "bin": {
    "hello": "./bin/index.js"
  }
}
